Kinodnevnik/CollectionPage.xaml

<Page x:Class="Kinodnevnik.CollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CollectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_User" Content="Пользователь" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn_Main" Content="Интересное" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Main_Click"/>
        <Button x:Name="btn_Collect" Content="Коллекции" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="btn_Diary" Content="Дневник" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Diary_Click"/>

        <Button x:Name="btn_Collection1" Content="Коллекция1" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Height="50"/>
        <Button x:Name="btn_Collection2" Content="Коллекция2" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Height="50"/>
        <Button x:Name="btn_Collection3" Content="Коллекция3" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" Height="50"/>
    </Grid>
</Page>
