Kinodnevnik/DiaryPage.xaml

<Page x:Class="Kinodnevnik.DiaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiaryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_User" Content="Пользователь" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn_Main" Content="Интересное" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Main_Click"/>
        <Button x:Name="btn_Collect" Content="Коллекции" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Collect_Click"/>
        <Button x:Name="btn_Diary" Content="Дневник" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4"/>

        <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" Width="800">
            <!--SelectedDatesChanged="calendar_SelectedDatesChanged">-->
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
    </Grid>
</Page>
