Kinodnevnik/InfoPage.xaml

<Page x:Class="Kinodnevnik.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_Back" Content="Назад" Grid.Column="0" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Back_Click"/>
        <Button x:Name="btn_Add" Content="+" FontSize="20" Grid.Column="6" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_Add_Click"/>

        <Image Source="/img/poster.jpg" Width="250" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="6"/>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" FontSize="35" HorizontalAlignment="Center"/>
        <TextBlock Text="Страна" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="6" FontSize="20"/>
        <TextBlock Text="Страна" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="6" FontSize="20"/>
        <TextBlock Text="Страна" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6" FontSize="20"/>
        <TextBlock Text="Страна" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="6" FontSize="20"/>
        <CheckBox Content="Просмотренно" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" FontSize="20"/>
    </Grid>
</Page>
