Kinodnevnik/MainPage.xaml

<Page x:Class="Kinodnevnik.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinodnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_User" Content="Пользователь" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="btn_Main" Content="Интересное" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Button x:Name="btn_Collect" Content="Коллекции" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Collect_Click"/>
        <Button x:Name="btn_Diary" Content="Дневник" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Click="btn_Diary_Click"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="7">
            
        </ScrollViewer>
        <Image Source="/img/poster.jpg" Grid.Column="0" Grid.Row="2" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="1" Grid.Row="2" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="2" Grid.Row="2" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="3" Grid.Row="2" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="4" Grid.Row="2" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="5" Grid.Row="2" Width="90"/>

        <Image Source="/img/poster.jpg" Grid.Column="0" Grid.Row="1" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="1" Grid.Row="1" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="2" Grid.Row="1" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="3" Grid.Row="1" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="4" Grid.Row="1" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="5" Grid.Row="1" Width="90"/>
        
        <Image Source="/img/poster.jpg" Grid.Column="0" Grid.Row="3" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="1" Grid.Row="3" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="2" Grid.Row="3" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="3" Grid.Row="3" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="4" Grid.Row="3" Width="90"/>
        <Image Source="/img/poster.jpg" Grid.Column="5" Grid.Row="3" Width="90"/>
    </Grid>
</Page>
